# VideoStation

./: .gitignore  README.md  TODOLIst.md  TODOLIst.txt  bigGold_release.jks  bigGold_release.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  checker_apk.sh  diggold.jks  proguard-rules.pro
app/src/androidTest/java/com/site/vs/videostation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site/vs/videostation/: AppApplication.java  AppBlockCanaryContext.java  Config.java  Intents.java  UPnPConfig.java
app/src/main/java/com/site/vs/videostation/adapter/: CategoryContentAdapter.java  CategoryContentAdapter.kt  CategoryHeaderAdapter.java  DevicesAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  SearchResultAdapter.java
app/src/main/java/com/site/vs/videostation/api/: ApiService.java  CategoryService.java  SearchService.java
app/src/main/java/com/site/vs/videostation/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  RecyclerFragment.java  RecyclerViewHelper.java
app/src/main/java/com/site/vs/videostation/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
app/src/main/java/com/site/vs/videostation/db/: DBManager.java
app/src/main/java/com/site/vs/videostation/entity/: BaseClingResponse.java  Category.java  CategoryDetailEntity.java  CategoryDetailEntity.kt  CategoryFilterEntity.java  CategoryFilterEntity.kt  ChannelEntity.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  DetailEntity.java  DetailEntity.kt  HistoryEntity.java  HistoryEntity.kt  HomePageEntity.kt  HotSearchEntity.java  IControlPoint.java  IDevice.java  IResponse.java  LoginResult.java  Move.java  Move.kt  MoveAddressEntity.java  PCSession.java  RankingEntity.java  SearchResultEntity.java
app/src/main/java/com/site/vs/videostation/http/: BaseRetrofitLoadData.java  JSONResult.java  LoadData.java  LoadingHelper.java  PtrLoadingListener.java  Retrofits.java
app/src/main/java/com/site/vs/videostation/kit/: ChatManagerHolder.java  ConfigEventViewModel.java  Event.java  IMServiceStatusViewModel.java  WfcBaseActivity.java  WfcGlideModule.java  WfcIntent.java  WfcNotificationManager.java  WfcScheme.java  WfcUIKit.java  WfcWebViewActivity.java
app/src/main/java/com/site/vs/videostation/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
app/src/main/java/com/site/vs/videostation/service/: ClingUpnpService.java  SystemService.java
app/src/main/java/com/site/vs/videostation/ui/: MainActivity.kt  MainVisitorActivity.kt  SettingActivity.java
app/src/main/java/com/site/vs/videostation/utils/: ClingUtils.java  ListUtils.java  UnitUtils.java  UnitUtils.kt  Utils.java
app/src/main/java/com/site/vs/videostation/webview/: X5WebView.java
app/src/main/proto/: LoginInfo.proto
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml
app/src/main/res/color/: tab_text_color.xml  vod_cat_dark_selector.xml  vod_text_color.xml
app/src/main/res/drawable/: button_press_selector.xml  dialog_button.xml  dialog_button_normal.xml  dialog_button_pressed.xml  loading.xml  progressbar_bg.xml  rll_progress.xml  sample_loading_progress.xml  search_bg.xml  tab_channel_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_rank_selector.xml  video_bottom_bg.xml  video_top_bg.xml  vod_bg.xml  vod_cat_selector.xml
app/src/main/res/layout/: activity_browse.xml  activity_category_homepage.xml  activity_detail.xml  activity_main.xml  activity_mm_preview.xml  activity_screen.xml  activity_search_homepage.xml  activity_setting_homepage.xml  activity_splash.xml  activity_video.xml  activity_video2.xml  activity_vistor_main.xml  activity_web_video.xml  activity_webview.xml  category_list_item.xml  channel_create_fragment.xml  contact_contacts_fragment.xml  contact_pick_fragment.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_item_file_send.xml  conversation_item_image_receive.xml  conversation_item_image_send.xml  conversation_item_video_send.xml  conversationlist_frament.xml  dialog_loading.xml  dialog_select_origin.xml  forward_prompt_dialog.xml  fragment_category_header.xml  fragment_channel.xml  fragment_comments.xml  fragment_history.xml  fragment_homepage.xml  fragment_mine.xml  fragment_near.xml  fragment_profile.xml  fragment_ranking.xml  fragment_search_result.xml  fragment_vod_list.xml  layout_filter_empty.xml  (+27 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/site/vs/videostation/: ExampleUnitTest.java
basenet/: build.gradle
basenet/src/androidTest/java/com/vs/base/net/: ExampleInstrumentedTest.java
basenet/src/main/: AndroidManifest.xml
basenet/src/main/proto/: LoginInfo.proto
basenet/src/main/res/values/: strings.xml
basenet/src/test/java/com/vs/base/net/: ExampleUnitTest.java
giraffeplayer/: .gitignore  build.gradle  proguard-rules.pro
giraffeplayer/src/androidTest/java/tcking/github/com/giraffeplayer/: ApplicationTest.java
giraffeplayer/src/main/: AndroidManifest.xml
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java  GiraffePlayerActivity.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
giraffeplayer/src/main/res/drawable/: app_video_center_bg.xml
giraffeplayer/src/main/res/layout/: giraffe_player.xml
giraffeplayer/src/main/res/values/: color.xml  strings.xml
giraffeplayer/src/main/res/values-ch/: strings.xml
giraffeplayer/src/main/res/values-es/: strings.xml
giraffeplayer/src/main/res/values-ro/: strings.xml
giraffeplayer/src/test/java/tcking/github/com/giraffeplayer/: ExampleUnitTest.java
(+352 files in other folders)
