// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral() //如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行

        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url "http://developer.huawei.com/repo/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        COMM_VERSION="28.0.0"
        FRESCO_VERSION="0.14.1"
        RETROFIT_VERSION="2.5.0"

        COMPILESDKVERSION = 27
        BUILDTOOLSVERSION = "27.0.3"
        TARGETSDKVERSION = 25
        MINSDKVERSION = 16
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//task sayHello {
//    println "hello from task 'sayHello'"
//}