// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        COMM_VERSION="28.0.0"
        FRESCO_VERSION="0.14.1"
        RETROFIT_VERSION="2.1.0"

        COMPILESDKVERSION = 27
        BUILDTOOLSVERSION = "27.0.3"
        TARGETSDKVERSION = 25
        MINSDKVERSION = 16
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
