apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.site.vs.videostation"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // armeabi设备只兼容armeabi；
        //armeabi-v7a设备兼容armeabi-v7a、armeabi；
        //arm64-v8a设备兼容arm64-v8a、armeabi-v7a、armeabi；
        //X86设备兼容X86、armeabi；
        //X86_64设备兼容X86_64、X86、armeabi；
        //mips64设备兼容mips64、mips；
        //mips只兼容mips；
        ndk {
            // 设置支持的SO库架构
            abiFilters /*'x86', */'arm64-v8a' ,'armeabi-v7a'// 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'MissingTranslation' // 消除字符串没有中文的问题
        disable 'InvalidPackage' //Some libraries have issues with this.
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities' //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        // 一种是先读取local.properties中签名配置的路径再配置
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties'))) //读取本地配置文件
            assert localProps['keystore.release.file']

            def Properties keyProps = new Properties()
            // 一种是直接读取签名配置
            keyProps.load(new FileInputStream(file(localProps['keystore.release.file'])))

            storeFile file(keyProps["storeFile"])
            keyAlias keyProps["keyAlias"]
            storePassword keyProps["storePssword"]
            keyPassword keyProps["keyPassword"]

            //      keyAlias 'Gohome'
            //      keyPassword 'hjlapp123'
            //      storeFile file('../GoHome/Gohome_release.jks')
            //      storePassword 'hjlapp123'
        }

        //    debug {}
    }
    buildTypes {
        // 给没发布的版本使用不同包名
        debug {

            //          applicationIdSuffix '.debug'
            //          versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false //不启用Proguard
            zipAlignEnabled false //是否启用zipAlign压缩
        }

        release {
            debuggable true
            zipAlignEnabled false
            //是否zip优化
            minifyEnabled false //是否混淆

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //混淆配置文件
            //      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }





}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${COMM_VERSION}"
    implementation "com.android.support:support-v4:${COMM_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.zhusx:core:0.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains.anko:anko:0.10.1'
    implementation "com.android.support:design:${COMM_VERSION}"
    implementation 'com.alibaba:fastjson:1.1.54.android'

    implementation project(':giraffeplayer')
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"

    implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    implementation 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    // https://www.jianshu.com/p/38d8324b126a
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840_sharewithdownload_withoutGame_obfs_20161011_194834.jar')

    implementation 'com.orhanobut:logger:2.2.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

//    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    // 权限
    implementation 'pub.devrel:easypermissions:1.3.0'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'


    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0



    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

//    implementation 'com.google.protobuf:protobuf-java:3.5.1'
//    //'com.squareup.retrofit2:converter-protobuf:latest.version'
//    implementation 'com.squareup.retrofit2:converter-protobuf:2.5.0'

    //Rxjava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'


}



repositories {
    mavenCentral()
}
