<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.site.vs.videostation">


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />


    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!-- 通过GPS得到精确位置 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 通过网络得到粗略位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 访问网络. 某些位置信息需要从网络服务器获取 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 访问WiFi状态. 需要WiFi信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 修改WiFi状态. 发起WiFi扫描, 需要WiFi信息用于网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 访问网络状态, 检测网络的可用性. 需要网络运营商相关信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 访问网络的变化, 需要某些信息用于网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 访问手机当前状态, 需要某些信息用于网络定位 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name=".AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="hh">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.detail.view.DetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.video.VideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensor" />

        <activity
            android:name=".ui.video.WebVideoActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.category.CategoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.SettingActivity"
            android:screenOrientation="portrait" />




        <activity
            android:name="com.site.vs.videostation.kit.conversation.ConversationActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.site.vs.videostation.kit.user.SetAliasActivity"
            android:label="设置用户备注"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.site.vs.videostation.kit.user.ChangeMyNameActivity"
            android:label="修改昵称"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.site.vs.videostation.kit.preview.TakePhotoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name="com.site.vs.videostation.third.location.ui.activity.MyLocationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.site.vs.videostation.kit.group.SetGroupNameActivity"
            android:label="修改群名称"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.site.vs.videostation.kit.setting.SettingActivity"
            android:label="设置"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.site.vs.videostation.kit.setting.AboutActivity"
            android:label="关于"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.site.vs.videostation.third.location.ui.activity.ShowLocationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.site.vs.videostation.kit.preview.MMPreviewActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity android:name="com.site.vs.videostation.kit.voip.SingleVoipCallActivity">
            <intent-filter>
                <action android:name="cn.wildfirechat.kit.chat.voip.single" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.site.vs.videostation.kit.conversation.CreateConversationActivity"
            android:label="创建会话" />
        <activity
            android:name="com.site.vs.videostation.kit.group.AddGroupMemberActivity"
            android:label="添加新成员" />
        <activity
            android:name="com.site.vs.videostation.kit.group.RemoveGroupMemberActivity"
            android:label="删除群成员" />
        <activity
            android:name="com.site.vs.videostation.kit.conversation.mention.MentionGroupMemberActivity"
            android:label="选择群成员" />
        <activity
            android:name="com.site.vs.videostation.kit.group.GroupListActivity"
            android:label="群列表" />
        <activity
            android:name="com.site.vs.videostation.kit.contact.newfriend.FriendRequestListActivity"
            android:label="好友请求" />
        <activity
            android:name="com.site.vs.videostation.kit.contact.newfriend.SearchUserActivity"
            android:label="搜索用户" />
        <activity
            android:name="com.site.vs.videostation.kit.contact.newfriend.InviteFriendActivity"
            android:label="邀请好友" />
        <activity
            android:name="com.site.vs.videostation.kit.user.UserInfoActivity"
            android:label="用户信息" />
        <activity
            android:name="com.site.vs.videostation.kit.conversation.ConversationInfoActivity"
            android:label="会话详情" />
        <activity
            android:name="com.site.vs.videostation.kit.chatroom.ChatRoomListActivity"
            android:label="聊天室列表" />
        <activity
            android:name="com.site.vs.videostation.kit.search.SearchPortalActivity"
            android:label="搜索中心" />
        <activity
            android:name="com.site.vs.videostation.kit.conversation.forward.ForwardActivity"
            android:label="转发" />
        <activity
            android:name="com.site.vs.videostation.kit.conversation.forward.PickConversationTargetToForwardActivity"
            android:label="选取会话" />

        <activity
            android:name="com.site.vs.videostation.kit.channel.ChannelListActivity"
            android:label="频道列表" />

        <activity
            android:name="com.site.vs.videostation.kit.channel.CreateChannelActivity"
            android:label="创建频道"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan|stateHidden|adjustResize" />

        <activity android:name="com.site.vs.videostation.kit.channel.ChannelInfoActivity" />

        <activity android:name="com.site.vs.videostation.kit.WfcWebViewActivity" />
        <activity android:name="com.site.vs.videostation.kit.search.SearchMessageActivity" />
        <activity android:name="com.site.vs.videostation.kit.channel.SearchChannelActivity" />
        <activity android:name="com.site.vs.videostation.kit.group.PickGroupMemberActivity" />


        <activity android:name="com.site.vs.videostation.kit.qrcode.QRCodeActivity" />
        <activity
            android:name="com.site.vs.videostation.kit.group.GroupInfoActivity"
            android:label="群信息" />

    </application>

</manifest>
