apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    api 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
}
