<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_video_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <tcking.github.com.giraffeplayer.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0px">

            <LinearLayout
                android:id="@+id/app_video_replay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3616161"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_replay_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline_white_36dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/app_video_center_bg"
                android:visibility="visible">
                <!-- volume-->
                <LinearLayout
                    android:id="@+id/app_video_volume_box"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/app_video_volume_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_volume_up_white_36dp" />

                    <TextView
                        android:id="@+id/app_video_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </LinearLayout>
                <!-- brightness-->
                <LinearLayout
                    android:id="@+id/app_video_brightness_box"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_brightness_6_white_36dp" />

                    <TextView
                        android:id="@+id/app_video_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/operation_bg"
                        android:paddingTop="8dp"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
                <!-- fast forward-->
                <LinearLayout
                    android:id="@+id/app_video_fastForward_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/app_video_fastForward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/operation_bg"
                        android:paddingTop="8dp"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/app_video_fastForward_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/app_video_fastForward_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="@color/Grey_300"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>

            <!-- status-->
            <LinearLayout
                android:id="@+id/app_video_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/app_video_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_problem"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- loading-->
            <ProgressBar
                android:id="@+id/app_video_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/app_video_bottom_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/video_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/app_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_play_arrow_white_24dp" />


                <ImageView
                    android:id="@+id/app_video_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_media_next"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/app_video_currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/app_video_play"
                    android:gravity="center"
                    android:text="06:21"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/app_video_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/app_video_endTime"
                    android:layout_toRightOf="@+id/app_video_currentTime"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/app_video_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/app_video_fullscreen"
                    android:text="10:10"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/app_video_sel_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="高清"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/app_video_sel_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="选集"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/app_video_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@drawable/ic_fullscreen_white_24dp" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/app_video_top_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/video_top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_video_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/ic_chevron_left_white_36dp" />

            <TextView
                android:id="@+id/app_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/right_content"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
</android.support.v4.widget.DrawerLayout>