<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E5E5E5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:text="A"
        android:textColor="#989898"
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left_and_right"
        android:paddingTop="@dimen/item_margin_top_and_bottom"
        android:paddingRight="@dimen/item_margin_left_and_right"
        android:paddingBottom="@dimen/item_margin_top_and_bottom">

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="wfc"
            android:textColor="@color/gray0"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_left_and_right"
            android:clickable="false"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        style="@style/Line"
        android:layout_marginLeft="@dimen/item_margin_left_and_right"
        android:layout_marginRight="@dimen/item_margin_left_and_right"
        android:visibility="visible" />

</LinearLayout>