<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送给:"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/item_margin_left_and_right"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/gray0"
            android:textSize="16sp"
            tools:text="imndx" />
    </LinearLayout>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#E5E5E5"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#989898"
        android:textSize="13sp"
        android:visibility="visible"
        tools:text="message" />

    <com.site.vs.videostation.kit.widget.BubbleImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:scaleType="fitCenter"
        app:bubble_angle="5dp"
        app:bubble_showArrow="false"
        app:bubble_showShadow="false"
        app:bubble_showText="false" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableBottom="@drawable/selector_edit_focus"
        android:hint="给朋友留言"
        android:paddingLeft="5dp"
        android:visibility="visible" />

</LinearLayout>