<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.site.vs.videostation.ui.detail.view.VodListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cat"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_urls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

</LinearLayout>
