<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/tab_text_color"

            />

        <RadioButton
            android:id="@+id/radio_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_channel_selector"
            android:gravity="center"
            android:text="频道"
            android:textColor="@color/tab_text_color"

            />

        <RadioButton
            android:id="@+id/radio_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_rank_selector"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="@color/tab_text_color" />

        <RadioButton
            android:id="@+id/conversation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_conversation_menu_selector"
            android:gravity="center"
            android:text="会话"
            android:textColor="@color/tab_text_color"

            />


        <RadioButton
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_contact_menu_selector"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/tab_text_color"

            />


        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_me_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/tab_text_color"

            />

    </RadioGroup>

</LinearLayout>
