<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_search" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_record" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.zhusx.core.widget.Lib_Widget_LooperViewPager
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lib_autoScroll="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/lib_translucent"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/topMessageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <com.zhusx.core.widget.indicator.Lib_ViewPager_LinePageIndicator
                        android:id="@+id/indicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_selector"
                    android:drawableTop="@drawable/home_type_dy"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="电影"
                    android:textColor="@color/c_a5"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_selector"
                    android:drawableTop="@drawable/home_type_dsj"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="电视剧"
                    android:textColor="@color/c_a5"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_selector"
                    android:drawableTop="@drawable/home_type_dm"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="动漫"
                    android:textColor="@color/c_a5"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_selector"
                    android:drawableTop="@drawable/home_type_zy"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="综艺"
                    android:textColor="@color/c_a5"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热播电影"
                        android:textColor="@color/c_38"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/icon_get_small"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="more"
                        android:textSize="10dp" />
                </RelativeLayout>

                <com.zhusx.core.widget.Lib_Widget_ExpandGridView
                    android:id="@+id/movieGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:verticalSpacing="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热播电视剧"
                        android:textColor="@color/c_38"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/icon_get_small"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="more"
                        android:textSize="10dp" />
                </RelativeLayout>

                <com.zhusx.core.widget.Lib_Widget_ExpandGridView
                    android:id="@+id/teleplayGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:verticalSpacing="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="综艺"
                        android:textColor="@color/c_38"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/icon_get_small"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="more"
                        android:textSize="10dp" />
                </RelativeLayout>

                <com.zhusx.core.widget.Lib_Widget_ExpandGridView
                    android:id="@+id/varietyGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:verticalSpacing="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动漫"
                        android:textColor="@color/c_38"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/icon_get_small"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="more"
                        android:textSize="10dp" />
                </RelativeLayout>

                <com.zhusx.core.widget.Lib_Widget_ExpandGridView
                    android:id="@+id/cartoonGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:verticalSpacing="5dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>