<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/ptr_classic_header_rotate_view_progressbar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/sample_loading_progress" />

    <TextView
        android:id="@+id/tv_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中" />

</LinearLayout>