<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <com.site.vs.videostation.widget.FrescoImageView
        android:id="@+id/tv_origin_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        app:placeholderImage="@color/c_a1" />

    <TextView
        android:id="@+id/tv_origin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_origin_img"
        android:text="腾讯视频"
        android:textColor="@drawable/vod_cat_selector"
        android:textSize="@dimen/font_size16" />

    <ImageView
        android:id="@+id/iv_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:src="@drawable/icon_tick" />

    <View style="@style/horizontal_line_e5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>