<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@color/pressBg">

    <LinearLayout android:id="@+id/listview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:divider="@color/c_e5"
        android:dividerPadding="0.5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>